PORT=8020
MONGO_CONN=mongodb+srv://rahulsrivast556:12345@cluster0.euuz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=your_secret_key
EMAIL_USER=pusphisrivastava356@gmail.com
EMAIL_PASS=rwwq nrfw ewyc oszu
RAZORPAY_KEY_ID=rzp_test_BBCrEaYWinD5Uu
RAZORPAY_KEY_SECERT=rksEt5aprjqfHYEXPCraSJFb
CLOUDINARY_CLOUD_NAME=dkuswl1lm
CLOUDINARY_API_KEY=518569176799885
CLOUDINARY_API_SECRET=Mq9muTAduF8uXlmkYO6-mtl7d_8
